# sshAndVue

./: README.md  pom.xml
src/main/java/com/furao/sshVue/controller/: DemoController.java
src/main/java/com/furao/sshVue/dao/: ShelfDao.java
src/main/java/com/furao/sshVue/dao/impl/: ShelfDaoImpl.java
src/main/java/com/furao/sshVue/entity/: RespMap.java  ShelfEntity.java
src/main/java/com/furao/sshVue/service/: ShelfService.java
src/main/java/com/furao/sshVue/service/impl/: ShelfServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  dp.properties
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
web/views/: firstDemo.jsp  hello.jsp  index.jsp
